# LianJia

./: pom.xml
src/main/java/com/qf/: LjApplication.java
src/main/java/com/qf/car/common/exception/: UserException.java
src/main/java/com/qf/car/common/vo/: R.java
src/main/java/com/qf/home/api/: SmsController.java
src/main/java/com/qf/home/common/exception/: UserException.java
src/main/java/com/qf/home/common/result/: ResultCode.java
src/main/java/com/qf/home/common/vo/: R.java
src/main/java/com/qf/home/config/: JedisConfig.java  SwaggerConfig.java
src/main/java/com/qf/home/sms/service/: SmsService.java
src/main/java/com/qf/home/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/qf/home/user/dao/: LeaseHouseMapper.java  OrderDao.java  SellHouseMapper.java  UserDao.java
src/main/java/com/qf/home/user/entity/: LeaseHouse.java  Order.java  SellHouse.java  User.java
src/main/java/com/qf/home/user/service/: LeaseHouseService.java  OrderService.java  SellHouseService.java  UserService.java
src/main/java/com/qf/home/user/service/impl/: LeaseHouseServiceImpl.java  OrderServiceImpl.java  SellHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/home/user/web/: LeaseController.java  OrderController.java  SellController.java  UserController.java
src/main/java/com/qf/home/util/: AliSmsUtil.java  JedisUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: LeaseHouseMapper.xml  OrderMapper.xml  SellHouseMapper.xml  userMapper.xml
src/test/java/com/qf/: LjApplicationTests.java
